Repository: DivyaNatchi/quiz_poker_app
Catalog: lib/l10n/app_*.arb
Languages: de, ta

# appName
source: Quiz Poker
ta: வினாடி வினா போக்கர்

# welcomeMessage
source: Welcome to Quiz Poker!
de: Willkommen bei Quiz Poker!
ta: வினாடி வினா போக்கருக்கு வரவேற்கிறோம்!

source: Question Details
de: Fragedetails
ta: கேள்வி விவரங்கள்

# attemptsLeft
source: Attempts Left: {attempts}
de: Verbleibende Versuche: {attempts}
ta: மீதமுள்ள முயற்சிகள்: {attempts}

source: Answer Options:
de: Antwortoptionen
ta: பதில் விருப்பங்கள்

# showHint
source: Show Hint {hintNumber}
de: Hinweis anzeigen {hintNumber}
ta: குறிப்பை காண்பி {hintNumber}

source: You won!
de: Du hast gewonnen!
ta: நீங்கள் வெற்றி பெற்றீர்கள்!

source: Your answer is wrong.
de: Deine Antwort ist falsch.
ta: உங்கள் பதில் தவறானது.

# correctAnswer
source: Correct answer: {correctAnswer}
de: Richtige Antwort: {correctAnswer}
ta: சரியான பதில்: {correctAnswer}

# explanation
source: Explanation: {solution}
de: Erklärung: {solution}
ta: விளக்கம்: {solution}

source: Dismiss
de: Schließen
ta: மூடு

# wrongAnswer
source: Wrong answer! Attempts left: {attempts}
de: Falsche Antwort! Verbleibende Versuche: {attempts}
ta: தவறான பதில்! மீதமுள்ள முயற்சிகள்: {attempts}

# correctAnswerIs
source: Correct answer is: {correctAnswer}
de: Die richtige Antwort ist: {correctAnswer}
ta: சரியான பதில்: {correctAnswer}

source: Difficulty
de: Schwierigkeitsgrad
ta: சிரம நிலை

source: Home
de: Startseite
ta: வீடு

source: Add Question
de: Frage hinzufügen
ta: கேள்வி சேர்

# category_sports
source: Sports
de: Sport
ta: விளையாட்டு

# category_music
source: Music
de: Musik
ta: இசை

# category_history
source: History
de: Geschichte
ta: வரலாறு

# category_movies
source: Movies
de: Filme
ta: திரைப்படங்கள்

# category_geography
source: Geography
de: Geografie
ta: புவியியல்

source: Hints:
de: Hinweise:
ta: குறிப்புகள்:

source: Hint 1
de: Hinweis 1
ta: குறிப்பு 1

source: Hint 2
de: Hinweis 2
ta: குறிப்பு 2

# answerOptionsLabel
source: Answer Options(comma-separted, must be 4 options & unique)
de: Antwortoptionen (durch Kommas getrennt, müssen 4 und eindeutig sein)
ta: பதில் விருப்பங்கள் (கமா பிரிக்கப்பட்ட, 4 தனித்துவமான விருப்பங்கள் இருக்க வேண்டும்)

# correctAnswerLabel
source: Correct Answer
de: Richtige Antwort
ta: சரியான பதில்

source: Solution
de: Lösung
ta: தீர்வு

source: Category
de: Kategorie
ta: வகை

# selectCategory
source: Please select a category
de: Bitte wählen Sie eine Kategorie aus
ta: தயவுசெய்து ஒரு வகையைத் தேர்ந்தெடுக்கவும்

# enterQuestionText
source: Please enter the question text
de: Bitte geben Sie den Fragetext ein
ta: தயவுசெய்து கேள்வி உரையை உள்ளிடவும்

# enterSolution
source: Please enter the solution
de: Bitte geben Sie die Lösung ein
ta: தயவுசெய்து தீர்வை உள்ளிடவும்

# enterAnswerOption
source: Please enter the answer options
de: Bitte geben Sie die Antwortoptionen ein
ta: தயவுசெய்து பதில் விருப்பங்களை உள்ளிடவும்

# enterCorrectAnswer
source: Please enter the correct answer
de: Bitte geben Sie die richtige Antwort ein
ta: தயவுசெய்து சரியான பதிலை உள்ளிடவும்

# enterHint1
source: Please enter hint1
de: Bitte geben Sie Hinweis 1 ein
ta: தயவுசெய்து குறிப்பை 1 உள்ளிடவும்

# enterHint2
source: Please enter hint2
de: Bitte geben Sie Hinweis 2 ein
ta: தயவுசெய்து குறிப்பை 2 உள்ளிடவும்

# enter
source: Plese enter
de: Bitte geben Sie das ein
ta: தயவுசெய்து உள்ளிடவும்

# question1_text
source: Who won the FIFA World Cup in 2018?
de: Wer hat die FIFA Fussball-Weltmeisterschaft 2018 gewonnen?
ta: 2018 ஆம் ஆண்டு FIFA உலகக் கோப்பையை வென்றது யார்?

# question1_option1
source: France
de: Frankreich
ta: பிரான்ஸ்

# question1_option2
source: Croatia
de: Kroatien
ta: குரோஷியா

# question1_option3
source: Germany
de: Deutschland
ta: ஜெர்மனி

# question1_option4
source: Argentina
de: Argentinien
ta: அர்ஜென்டினா

# question1_difficulty
source: Easy
de: Leicht
ta: எளிதான

# question1_hint1
source: Les Bleus
ta: லெஸ் ப்ளூஸ்

# question1_hint2
source: Their opponent was a smaller country
de: Ihr Gegner war ein kleineres Land
ta: அவர்களின் எதிரணி ஒரு சிறிய நாடு

# question1_solution
source: France won the FIFA World Cup in 2018.
de: Frankreich hat die FIFA Fussball-Weltmeisterschaft 2018 gewonnen.
ta: 2018 ஆம் ஆண்டு FIFA உலகக் கோப்பையை பிரான்ஸ் வென்றது.

# question2_text
source: Which country has the most Olympic gold medals in history?
de: Welches Land hat die meisten olympischen Goldmedaillen in der Geschichte?
ta: வரலாற்றில் எந்த நாடு அதிக ஒலிம்பிக் தங்கப் பதக்கங்களை வென்றுள்ளது?

# question2_option1
source: USA
ta: அமெரிக்கா

# question2_option2
source: China
ta: சீனா

# question2_option3
source: Russia
de: Russland
ta: ரஷ்யா

# question2_option4
source: UK
ta: இங்கிலாந்து

# question2_difficulty
source: Medium
de: Mittel
ta: நடுத்தரம்

# question2_hint1
source: Think about the land of stars and stripes.
de: Denken Sie an das Land der Sterne und Streifen.
ta: நட்சத்திரங்கள் மற்றும் கோடுகள் நிலத்தைப் பற்றி சிந்தியுங்கள்.

# question2_hint2
source: Hollywood
ta: ஹாலிவுட்

# question2_solution
source: The USA has the most Olympic gold medals in history.
de: Die USA hat die meisten olympischen Goldmedaillen in der Geschichte.
ta: வரலாற்றில் அமெரிக்கா அதிக ஒலிம்பிக் தங்கப் பதக்கங்களை வென்றுள்ளது.

# question3_text
source: Which artist is known as the "King of Pop"?
de: Welcher Künstler ist bekannt als der "King of Pop"?
ta: "பாப் இசையின் ராஜா" என்று அழைக்கப்படும் கலைஞர் யார்?

# question3_option1
source: Elvis Presley
ta: எல்விஸ் பிரెస్லி

# question3_option2
source: Michael Jackson
ta: மைக்கேல் ஜாக்சன்

# question3_option3
source: Prince
ta: இளவரசன்

# question3_option4
source: Freddie Mercury
ta: பிரெடி மெர்குரி

# question3_difficulty
source: Easy
de: Leicht
ta: எளிதான

# question3_hint1
source: Think about the moonwalk.
de: Denken Sie an den Moonwalk.
ta: மூன்வாக்கைப் பற்றி சிந்தியுங்கள்.

# question3_hint2
source: Thriller
ta: திரில்லர்

# question3_solution
source: Michael Jackson is known as the "King of Pop".
de: Michael Jackson ist bekannt als der "King of Pop".
ta: மைக்கேல் ஜாக்சன் "பாப் இசையின் ராஜா" என்று அழைக்கப்படுகிறார்.

# question4_text
source: Who was the first president of the United States?
de: Wer war der erste Präsident der Vereinigten Staaten?
ta: அமெரிக்காவின் முதல் ஜனாதிபதி யார்?

# question4_option1
source: Abraham Lincoln
ta: ஆபிரகாம் லிங்கன்

# question4_option2
source: George Washington
ta: ஜார்ஜ் வாஷிங்டன்

# question4_option3
source: Thomas Jefferson
ta: தாமஸ் ஜெபர்சன்

# question4_option4
source: John Adams
ta: ஜான் ஆடம்ஸ்

# question4_difficulty
source: Easy
de: Leicht
ta: எளிதான

# question4_hint1
source: He led the Continental Army.
de: Er führte die Kontinentalarmee.
ta: அவர் கான்டினென்டல் இராணுவத்திற்கு தலைமை தாங்கினார்.

# question4_hint2
source: He has a state named after him.
de: Nach ihm ist ein Bundesstaat benannt.
ta: அவர் பெயரில் ஒரு மாநிலம் உள்ளது.

# question4_solution
source: George Washington was the first president of the United States.
de: George Washington war der erste Präsident der Vereinigten Staaten.
ta: ஜார்ஜ் வாஷிங்டன் அமெரிக்காவின் முதல் ஜனாதிபதி ஆவார்.

# question5_text
source: Which movie won the Oscar for Best Picture in 1994?
de: Welcher Film gewann 1994 den Oscar als bester Film?
ta: 1994 இல் சிறந்த திரைப்படத்திற்கான ஆஸ்கார் விருதை வென்ற திரைப்படம் எது?

# question5_option1
source: Forrest Gump
ta: ஃபாரஸ்ட் கம்ப்

# question5_option2
source: The Shawshank Redemption
de: Die Verurteilten
ta: தி ஷாஷாங்க் மீட்பு

# question5_option3
source: Pulp Fiction
ta: பல்ப் ஃபிக்ஷன்

# question5_option4
source: Lion King
de: König der Löwen
ta: சிங்க ராஜா

# question5_difficulty
source: Medium
de: Mittel
ta: நடுத்தரம்

# question5_hint1
source: Life is like a box of chocolates.
de: Das Leben ist wie eine Schachtel Pralinen.
ta: வாழ்க்கை என்பது சாக்லேட் பெட்டி போன்றது.

# question5_hint2
source: Run Forrest, Run!
de: Lauf Forrest, lauf!
ta: ஓடு ஃபாரஸ்ட், ஓடு!

# question5_solution
source: Forrest Gump won the Oscar for Best Picture in 1994.
de: Forrest Gump gewann 1994 den Oscar als bester Film.
ta: 1994 இல் ஃபாரஸ்ட் கம்ப் சிறந்த திரைப்படத்திற்கான ஆஸ்கார் விருதை வென்றது.

# question6_text
source: Which is the largest desert in the world?
de: Welche ist die größte Wüste der Welt?
ta: உலகின் மிகப்பெரிய பாலைவனம் எது?

# question6_option1
source: Sahara
ta: சஹாரா

# question6_option2
source: Arctic
de: Arktis
ta: ஆர்க்டிக்

# question6_option3
source: Antarctic
de: Antarktis
ta: அண்டார்டிக்

# question6_option4
source: Gobi
ta: கோபி

# question6_difficulty
source: Hard
de: Schwer
ta: கடினமான

# question6_hint1
source: It's a very cold desert.
de: Es ist eine sehr kalte Wüste.
ta: இது மிகவும் குளிரான பாலைவனம்.

# question6_hint2
source: Penguins live there.
de: Pinguine leben dort.
ta: பென்குயின்ஸ் அங்கு வாழ்கின்றன.

# question6_solution
source: Antarctic is the largest desert in the world.
de: Die Antarktis ist die größte Wüste der Welt.
ta: அண்டார்டிக் உலகின் மிகப்பெரிய பாலைவனம்.

# question7_text
source: In tennis, what is the term for a score of zero?
de: Wie bezeichnet man im Tennis einen Spielstand von Null?
ta: டென்னிஸில், பூஜ்ஜிய மதிப்பெண்ணுக்கான சொல் என்ன?

# question7_option1
source: Love
de: Liebe
ta: காதல்

# question7_option2
source: Deuce
de: Einstand
ta: டியூஸ்

# question7_option3
source: Ace
de: Ass
ta: ஏஸ்

# question7_option4
source: Fault
de: Fehler
ta: தவறு

# question7_difficulty
source: Easy
de: Leicht
ta: எளிதான

# question7_hint1
source: It's a word that means affection.
de: Es ist ein Wort, das Zuneigung bedeutet.
ta: இது பாசம் என்று பொருள்படும் ஒரு சொல்.

# question7_solution
source: In tennis, the term for a score of zero is Love.
de: Im Tennis ist die Bezeichnung für einen Spielstand von Null Liebe.
ta: டென்னிஸில், பூஜ்ஜிய மதிப்பெண்ணுக்கான சொல் காதல்.

# question8_text
source: Which classical composer became deaf later in life?
de: Welcher klassische Komponist erblindete später im Leben?
ta: எந்த கிளாசிக்கல் இசையமைப்பாளர் வாழ்க்கையில் பின்னர் காது கேளாதவராக ஆனார்?

# question8_option1
source: Mozart
ta: மொஸார்ட்

# question8_option2
source: Bach
ta: பாக்

# question8_option3
source: Beethoven
ta: பீத்தோவன்

# question8_option4
source: Vivaldi
ta: விவால்டி

# question8_difficulty
source: Medium
de: Mittel
ta: நடுத்தரம்

# question8_hint1
source: He composed the 5th Symphony.
de: Er komponierte die 5. Sinfonie.
ta: அவர் 5வது சிம்பொனியை இசையமைத்தார்.

# question8_hint2
source: He was German.
de: Er war Deutscher.
ta: அவர் ஜெர்மானியர்.

# question8_solution
source: Beethoven became deaf later in life.
de: Beethoven erblindete später im Leben.
ta: பீத்தோவன் வாழ்க்கையில் பின்னர் காது கேளாதவராக ஆனார்.

# question9_text
source: In which year did World War II end?
de: In welchem Jahr endete der Zweite Weltkrieg?
ta: இரண்டாம் உலகப் போர் எந்த ஆண்டு முடிந்தது?

# question9_difficulty
source: Medium
de: Mittel
ta: நடுத்தரம்

# question9_hint1
source: After the atomic bomb
de: Nach dem Atombombenabwurf
ta: அணுகுண்டுக்கு பிறகு

# question9_hint2
source: The last year of Roosevelt
de: Das letzte Jahr von Roosevelt
ta: ரூஸ்வெல்ட்டின் கடைசி ஆண்டு

# question9_solution
source: World War II ended in 1945.
de: Der Zweite Weltkrieg endete im Jahr 1945.
ta: இரண்டாம் உலகப் போர் 1945 இல் முடிந்தது.

# question10_text
source: Who played Jack Dawson in the movie "Titanic"?
de: Wer spielte Jack Dawson im Film "Titanic"?
ta: "டைட்டானிக்" திரைப்படத்தில் ஜாக் டாசனாக நடித்தவர் யார்?

# question10_option1
source: Brad Pitt
ta: பிராட் பிட்

# question10_option2
source: Leonardo DiCaprio
ta: லியோனார்டோ டிகாப்ரியோ

# question10_option3
source: Johnny Depp
ta: ஜானி டெப்

# question10_option4
source: Matt Damon
ta: மாட் டாமன்

# question10_difficulty
source: Easy
de: Leicht
ta: எளிதான

# question10_hint1
source: He also starred in "The Wolf of Wall Street."
de: Er spielte auch in "The Wolf of Wall Street" mit.
ta: அவர் "தி வுல்ஃப் ஆஃப் வால் ஸ்ட்ரீட்"டிலும் நடித்தார்.

# question10_hint2
source: He won an Oscar for "The Revenant."
de: Er gewann einen Oscar für "The Revenant".
ta: அவர் "தி ரெவனன்ட்" திரைப்படத்திற்காக ஆஸ்கார் வென்றார்.

# question10_solution
source: Leonardo DiCaprio played Jack Dawson in the movie "Titanic".
de: Leonardo DiCaprio spielte Jack Dawson im Film "Titanic".
ta: "டைட்டானிக்" திரைப்படத்தில் ஜாக் டாசனாக லியோனார்டோ டிகாப்ரியோ நடித்தார்.

# question11_text
source: What is the capital city of Australia?
de: Was ist die Hauptstadt von Australien?
ta: ஆஸ்திரேலியாவின் தலைநகரம் எது?

# question11_option1
source: Sydney
ta: சிட்னி

# question11_option2
source: Melbourne
ta: மெல்போர்ன்

# question11_option3
source: Canberra
ta: கான்பெர்ரா

# question11_option4
source: Brisbane
ta: பிரிஸ்பேன்

# question11_difficulty
source: Easy
de: Leicht
ta: எளிதான

# question11_hint1
source: It is not the largest city
de: Es ist nicht die größte Stadt
ta: இது மிகப்பெரிய நகரம் அல்ல

# question11_hint2
source: It was purpose-built as the capital
de: Es wurde eigens als Hauptstadt gebaut
ta: இது தலைநகராக வேண்டுமென்றே கட்டப்பட்டது

# question11_solution
source: Canberra is the capital city of Australia.
de: Canberra ist die Hauptstadt von Australien.
ta: கான்பெர்ரா ஆஸ்திரேலியாவின் தலைநகரம் ஆகும்.
